Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="955.5" Width="685.5" WindowStartupLocation="CenterScreen">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition  Height="231*"/>
            <RowDefinition Height="429*"/>
            <RowDefinition  Height="213*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Canvas Background="WhiteSmoke">

                <Image Name="MovieImage" Width="668" Height="216" Stretch="Uniform"  Opacity="1" Canvas.Top="5" Canvas.Left="-10" >
                    <Image.Effect>
                        <BlurEffect Radius="0.3" KernelType="Gaussian"></BlurEffect>
                    </Image.Effect>
                </Image>


                <Border 
                Grid.Row="0"
                        Name="BorderSearch"
                    BorderThickness="2"
                    BorderBrush="#6CA9DA"
                    CornerRadius="13"
                        Background="White"
                             Opacity="0.7"
                             Visibility="Hidden"
                    Padding="5" Canvas.Left="21" Canvas.Top="28" Width="551">
                    <TextBox x:Name="MovieTextBox"
                         BorderThickness="0"
                         Background="White"
                             Opacity="0.9"
                     FontSize="22"
                             Visibility="Hidden"
                     Foreground="Red"
                    ToolTip="SEARCH"
                         Margin="3,0,3,3"/>
                </Border>

                <materialDesign:PackIcon Kind="Search"  ToolTip="One Click Search OPEN, Double Click For Search" Name="Search"  Width="84"
                          Height="60" Canvas.Right="60" Foreground="White" Background="Transparent" Opacity="2"  VerticalAlignment="Top"
                          HorizontalAlignment="Right" MouseDown="Search_MouseDown"  MouseDoubleClick="Search_MouseDoubleClick" Canvas.Left="572" Canvas.Top="24"/>


                <Image Name="MovieImage2" Width="184" Height="291" Canvas.Top="142" Stretch="Fill" Canvas.Left="22" >

                </Image>

            </Canvas>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,196" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="983*"/>
            </Grid.ColumnDefinitions>

            <Canvas Margin="138,10,10,10" Grid.Column="1"  >
                <Label Name="movieNameLabel" Height="Auto" Width="Auto" Background="White" FontWeight="Bold" Foreground="Black" Canvas.Top="10" Canvas.Left="10" FontSize="22"/>
                <Label Name="movieDescriptionLabel" Height="Auto" Width="Auto" Background="White" Foreground="LightSlateGray" Canvas.Top="60" Canvas.Left="10" FontSize="11"/>

                <WrapPanel  Canvas.Top="85" Canvas.Left="10">
                    <Label Name="movieReleasedLabel" Height="Auto" Width="Auto" Background="White" Foreground="LightSlateGray"  Margin="0,0,5,0"  FontSize="11"/>
                    <Label Name="movieCountryLabel" Height="Auto" Width="Auto" Background="White" Foreground="LightSlateGray" Margin="5,0,5,0"  FontSize="11"/>
                    <Label Name="movieRuntimeLabel" Height="Auto" Width="Auto" Background="White" Foreground="Black" FontWeight="Bold" Margin="5,0,5,0" FontSize="11"/>
                </WrapPanel>

                <WrapPanel  Canvas.Top="135" Canvas.Left="10" >
                    <Label Name="movieImdbLabel" Height="Auto" FontWeight="Bold" Width="Auto" Background="White" Foreground="Black" Margin="5,0,0,0"  FontSize="11"/>
                    <Label Content="10" FontWeight="Bold" Height="Auto" Width="Auto" Background="White" Foreground="LightSlateGray" Margin="-4,0,5,0"  FontSize="11"/>
                    <Border 
                    BorderThickness="0"
                    BorderBrush="#fdc802
"
                        Margin="0,0,5,0"
                    CornerRadius="13"
                    Background="#fdc802
"
                    Padding="5" Width="52" Height="22">
                        <Label x:Name="ImdbLabel"
                         BorderThickness="0"
                         Background="#fdc802
"
                         FontSize="8"
                         FontWeight="Bold"
                         Foreground="Black"
                         ToolTip="IMDB"
                         Content="  IMDB"
                         Margin="3,-4,3,-3"/>
                    </Border>
                    <Border 
                    BorderThickness="0"
                    BorderBrush="#0b86dd
"
                    CornerRadius="13"
                    Background="#0b86dd
"
                    Padding="5" Width="52" Height="22">
                        <Label x:Name="pgLabel"
                         BorderThickness="0"
                         Background="#0b86dd"
                         FontSize="8"
                         FontWeight="Bold"
                         Foreground="White"
                         ToolTip="PG-13"
                         Content=" PG-13"
                         Margin="3,-4,5,-3"/>
                    </Border>
                    <Border 
                        Margin="5,0,5,0"
                    BorderThickness="0"
                    CornerRadius="13"
                    Background="#43b8a3"
                    Padding="5" Width="52" Height="22">
                        <Label x:Name="labell"
                         BorderThickness="0"
                         Background="#43b8a3"
                         FontSize="8"
                         FontWeight="Bold"
                         Foreground="White"
                         ToolTip="IMDB"
                         Content=" IMDB"
                         Margin="3,-4,5,-4"/>
                    </Border>
                </WrapPanel>


                <ComboBox Name="CinemaHallLabel" Background="#f3f3f3" Height="30" VerticalAlignment="Top" Foreground="#4b4b4b"
                       FontSize="15" FontWeight="Black" FontFamily="Times New Roman" Canvas.Left="-140" Canvas.Top="282" Width="183"   >
                    <ComboBoxItem IsSelected="True" Content="Cavea Tibilisi Mall"></ComboBoxItem>
                    <ComboBoxItem Content="Cinema Plus 28 May"></ComboBoxItem>
                    <ComboBoxItem Content="Park Cinema"></ComboBoxItem>
                    <ComboBoxItem Content="Baku Open Air Cinema"></ComboBoxItem>
                    <ComboBoxItem Content="Nizami Cinema"></ComboBoxItem>
                </ComboBox>
                <ComboBox Name="MovieLabel1" Background="#f3f3f3" Height="30" VerticalAlignment="Center" Foreground="#4b4b4b"
                       FontSize="15" FontWeight="Bold" FontFamily="Times New Roman"  Canvas.Left="210" Canvas.Top="282" Width="183" >
                    <ComboBoxItem IsSelected="True" Content="IMAX, 3D"></ComboBoxItem>
                    <ComboBoxItem Content="IMAX, 2D"></ComboBoxItem>
                    <ComboBoxItem Content="IMAX, 7D"></ComboBoxItem>
                </ComboBox>

                <ComboBox Name="CalendarLabel" Background="WhiteSmoke " Height="30" VerticalAlignment="Bottom" Foreground="#4b4b4b"
                       FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Canvas.Left="-140" Canvas.Top="351" Width="183"  />
                
                <ComboBox Name="MovieLabel2" Background="WhiteSmoke" Height="30" VerticalAlignment="Bottom" Foreground="#4b4b4b"
                       FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Canvas.Left="210" Canvas.Top="351" Width="183"  />


            </Canvas>
            <!--<Canvas>
                <Image  x:Name="StarImage1" Source="Images/EmtpyStar.PNG" Canvas.Right="240" Canvas.Bottom="30" Width="50" Height="50" Stretch="Fill" >

                </Image>

                <Image  x:Name="StarImage2"   Canvas.Right="180" Canvas.Bottom="30" Width="50" Height="50" Stretch="Fill" Source="Images/EmtpyStar.PNG">

                </Image>

                <Image  x:Name="StarImage3"  Canvas.Right="120" Canvas.Bottom="30" Width="50" Height="50" Stretch="Fill" Source="Images/EmtpyStar.PNG">

                </Image>
                <Image  x:Name="StarImage4"  Canvas.Right="60" Canvas.Bottom="30" Width="50" Height="50" Stretch="Fill" Source="Images/EmtpyStar.PNG">

                </Image>

                <Image  x:Name="StarImage5"  Canvas.Right="0" Canvas.Bottom="30" Width="50" Height="50" Stretch="Fill" Source="Images/EmtpyStar.PNG">

                </Image>

            </Canvas>-->
        </Grid>

    </Grid>
</Window>
